[gd_scene load_steps=4 format=3 uid="uid://cy7nv623cq1xv"]

[ext_resource type="Script" path="res://bullet.gd" id="1_d8m4p"]
[ext_resource type="Texture2D" uid="uid://bcj35414uwg7q" path="res://graphic/bone.0001.png" id="2_qm1sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en1jd"]
size = Vector2(16.5, 5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_d8m4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
scale = Vector2(0.0247685, 0.0247685)
texture = ExtResource("2_qm1sn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_en1jd")
