[gd_scene load_steps=3 format=3 uid="uid://d4muigm4my58k"]

[ext_resource type="Texture2D" uid="uid://bn0ownf715rxd" path="res://graphic/cat.png" id="1_j1tpx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0w0b4"]
radius = 17.0
height = 34.0

[node name="cat" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("CapsuleShape2D_0w0b4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, -6)
scale = Vector2(0.111806, 0.111806)
texture = ExtResource("1_j1tpx")
